# full_stack_project

./: .gitignore  package-lock.json
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 2138242586.index  externalLibsTimeStamps  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: Surveillance_exams.container
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/Surveillance_exams/: pom.xml
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/: SurveillanceExamsApplication.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/config/: CorsConfig.java  GlobalExceptionHandler.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/controller/: ExamController.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/dto/: EnseignantDTO.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/model/: Affectation.java  Enseignant.java  Epreuve.java  Matiere.java  Paquet.java  Seance.java  User.java  Voeu.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/repository/: AffectationRepository.java  EnseignantRepository.java  EpreuveRepository.java  MatiereRepository.java  PaquetRepository.java  SeanceRepository.java  UserRepository.java  VoeuRepository.java
backend/Surveillance_exams/src/main/java/org/fsegs/surveillanceexams/service/: SurveillanceService.java
backend/Surveillance_exams/src/main/java/ui/: MainWindow.java
backend/Surveillance_exams/src/main/resources/: application.properties
backend/Surveillance_exams/src/test/java/org/fsegs/Surveillance_exams/: SurveillanceExamsApplicationTests.java  testt.java
frontend/surveillance-front/: package-lock.json  package.json  tailwind.config.js
frontend/surveillance-front/src/: App.js  index.css
frontend/surveillance-front/src/components/: Navbar.js
frontend/surveillance-front/src/context/: AuthContext.js
frontend/surveillance-front/src/pages/: AdminDashboard.jsx  FinalCalendar.jsx  Login.jsx  TeacherDashboard.jsx
frontend/surveillance-front/src/services/: ExamService.js
(+5 files in other folders)
